<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-edu</artifactId>
        <groupId>com.clark.daxian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-pojo</artifactId>

    <name>edu-pojo</name>

    <dependencies>
        <dependency>
            <groupId>com.clark.daxian</groupId>
            <artifactId>mybatis-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
