# online-edu-star

./: .gitignore  README.md  pom.xml
docs/: edu_user.sql
edu-auth/: pom.xml
edu-auth/auth-api-provider/: pom.xml
edu-auth/auth-center-provider/: pom.xml
edu-auth/auth-center-provider/src/main/java/com/clark/daxian/auth/: ServerApplication.java
edu-auth/auth-center-provider/src/main/java/com/clark/daxian/auth/server/: AuthorizationServerConfig.java  WebSecurityConfig.java  WebfluxSecurityConfig.java
edu-auth/auth-center-provider/src/main/resources/: bootstrap-dev.yml  kevin_key.jks
edu-auth/auth-center-provider/src/main/resources/static/: auth.html
edu-auth/auth-center-provider/src/main/resources/static/js/: jquery-1.11.3.min.js
edu-auth/auth-spring-boot-autoconfigure/: pom.xml
edu-auth/auth-spring-boot-starter/: pom.xml
edu-com/: pom.xml
edu-com/com-aliyun-service/: pom.xml
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/annotation/: EnableAliOss.java  EnableAliSms.java  EnableAliVod.java
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/config/: OssAutoConfig.java  SmsAutoConfig.java  VodAutoConfig.java
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/enums/: SMSCodeType.java
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/exception/: AliyunException.java
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/impl/: OssServiceImpl.java  SmsServiceImpl.java  VodServiceImpl.java
edu-com/com-aliyun-service/src/main/java/com/clark/daxian/aliyun/properties/: OssProperties.java  SmsProperties.java  VodProperties.java
edu-com/com-aliyun-service/src/test/java/com/clark/daxian/: Run.java
edu-com/com-aliyun-service/src/test/java/com/clark/daxian/test/: RunTests.java
edu-com/com-mq-service/: pom.xml
edu-com/com-mq-service/src/main/java/com/clark/daxian/mq/annotation/: EnableRaabitMq.java  EnableRabbitMq.java
edu-com/com-mq-service/src/main/java/com/clark/daxian/mq/config/: RabbitConfig.java  RabbitTemplateConfig.java
edu-com/com-mq-service/src/main/java/com/clark/daxian/mq/exception/: MqException.java
edu-com/com-mq-service/src/main/java/com/clark/daxian/mq/listener/: DefaultListener.java
edu-com/com-mq-service/src/test/java/com/clark/daxian/entity/: User.java
edu-com/com-mq-service/src/test/java/com/clark/daxian/listener/: TestDirectListener.java
edu-com/com-mq-service/src/test/java/com/clark/daxian/test/: RunTests.java
edu-com/com-mq-service/src/test/resources/: application.yml
edu-com/com-provider-api/: pom.xml
edu-com/com-spring-boot-autoconfigure/: pom.xml
edu-com/com-spring-boot-autoconfigure/src/main/java/com/clark/daxian/config/: GlobalExceptionHandler.java
edu-com/com-spring-boot-autoconfigure/src/main/java/com/clark/daxian/swagger/: SwaggerConfig.java
edu-com/com-spring-boot-autoconfigure/src/main/resources/: banner.txt
edu-com/com-spring-boot-autoconfigure/src/test/java/com/clark/daxian/test/: RunTests.java
edu-com/com-spring-boot-starter/: pom.xml
edu-com/com-spring-boot-starter/src/main/resources/: spring.provides
edu-com/com-wechat-service/: pom.xml
edu-com/com-wechat-service/src/test/java/com/clark/daxian/test/: RunTests.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/clark/daxian/gateway/: GatewayApplication.java
edu-gateway/src/main/java/com/clark/daxian/gateway/controller/: UserController.java
edu-gateway/src/main/java/com/clark/daxian/gateway/entity/: UserResponse.java
edu-gateway/src/main/java/com/clark/daxian/gateway/service/: UserService.java
edu-gateway/src/main/resources/: bootstrap-dev.yml
edu-im/: pom.xml
edu-im/src/main/java/com/clark/daxian/im/: ImApplication.java
edu-im/src/main/java/com/clark/daxian/im/config/: RedisConfig.java  RedisObjectSerializer.java
edu-im/src/main/java/com/clark/daxian/im/controller/: SendController.java
edu-im/src/main/java/com/clark/daxian/im/entity/: WsMessage.java
edu-im/src/main/java/com/clark/daxian/im/enums/: MessageType.java
edu-im/src/main/java/com/clark/daxian/im/exception/: ImException.java
edu-im/src/main/java/com/clark/daxian/im/feign/: AuthService.java
edu-im/src/main/java/com/clark/daxian/im/mq/: WebSocketListener.java
edu-im/src/main/java/com/clark/daxian/im/netty/: NettyServer.java
edu-im/src/main/java/com/clark/daxian/im/properties/: ImProperties.java
edu-im/src/main/java/com/clark/daxian/im/service/: TokenCheckService.java
edu-im/src/main/java/com/clark/daxian/im/util/: IPUtil.java  UrlUtil.java
edu-im/src/main/resources/: bootstrap.yml
edu-job/: pom.xml
edu-job/job-core-provider/: pom.xml
edu-job/job-spring-boot-starter/: pom.xml
edu-pojo/: pom.xml
edu-pojo/src/main/java/com/clark/daxian/dto/base/: PageRequest.java
edu-pojo/src/main/java/com/clark/daxian/dto/user/: UserRequest.java
edu-pojo/src/main/java/com/clark/daxian/entity/base/: BaseEntity.java
edu-pojo/src/main/java/com/clark/daxian/entity/user_center/: Permission.java  Role.java  User.java
edu-pojo/src/main/java/com/clark/daxian/enums/user_center/: PermissionType.java
edu-user-center/: pom.xml
mybatis-plugins/: pom.xml
mybatis-plugins/src/main/java/com/clark/daxian/mybatis/annotation/: Column.java  EnableShardingJdbc.java  Id.java  Invisiable.java  Table.java  UserParent.java
mybatis-plugins/src/main/java/com/clark/daxian/mybatis/config/: MybatisConfig.java  MybatisMapperRegistry.java
mybatis-plugins/src/main/java/com/clark/daxian/mybatis/driver/: BaseMapperDriver.java
mybatis-plugins/src/main/java/com/clark/daxian/mybatis/mapper/: BaseMapper.java
mybatis-plugins/src/main/java/com/clark/daxian/mybatis/sharding/: MyBatisConfiguration.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
mybatis-plugins/src/test/java/com/clark/daxian/: Run.java
mybatis-plugins/src/test/java/com/clark/daxian/entity/: Base.java  User.java
mybatis-plugins/src/test/java/com/clark/daxian/mapper/: UserMapper.java
mybatis-plugins/src/test/java/com/clark/daxian/test/: RunTests.java
mybatis-plugins/src/test/resources/: application.yml
(+132 files in other folders)
