<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-edu</artifactId>
        <groupId>com.clark.daxian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-auth</artifactId>
    <packaging>pom</packaging>

    <name>edu-auth</name>

    <url>https://github.com/daxian-zhu/online-edu-star</url>

    <description>授权中心</description>

    <modules>
        <module>auth-center-provider</module>
        <module>auth-api-provider</module>
        <module>auth-spring-boot-autoconfigure</module>
        <module>auth-spring-boot-starter</module>
    </modules>

</project>
